.inputContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-small);
}

.input {
  flex: 1;
  grid-column: span var(--inputConteiner-input-grid-width);
  height: 30px;
  border-radius: var(--border-radius-2);
  outline: 1px solid transparent;
  padding: 0 var(--space-extra-small);
  border: 1px solid transparent;
}

.input:hover {
  border-color: var(--figma-color-border);
}

.input:focus {
  outline: 1px solid var(--figma-color-border-brand-strong);
  border: 1px solid var(--figma-color-border-brand-strong);
}

.label {
  grid-column: span var(--inputConteiner-label-grid-width);
  padding-left: var(--space-extra-small);
}

/* /// */

.hasOutline {
  border: 1px solid var(--figma-color-border);
}
